# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/config/: JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/domain/: Board.java  BoardRepository.java  User.java  UserRepository.java
src/main/java/domain/dto/req/: UserRequest.java
src/main/java/domain/dto/res/: SignInResponse.java  SignUpResponse.java
src/main/java/service/: UserService.java
src/main/java/util/: ResponseDto.java
src/main/java/util/constants/: ErrorMessages.java
src/main/java/util/exception/: UserBadRequestException.java
src/main/java/wantedpreonboardingbackend/assignment/: AssignmentApplication.java
src/main/java/wantedpreonboardingbackend/assignment/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  (+1 more)
src/main/java/wantedpreonboardingbackend/assignment/controller/: BoardController.java  MemberController.java
src/main/java/wantedpreonboardingbackend/assignment/domain/: Board.java  BoardRepository.java  Member.java  MemberRepository.java
src/main/java/wantedpreonboardingbackend/assignment/service/: BoardService.java  MemberService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/wantedpreonboardingbackend/assignment/util/: BaseTimeEntity.java  ResponseDto.java
src/main/resources/: application.properties
src/test/java/wantedpreonboardingbackend/assignment/: AssignmentApplicationTests.java
(+13 files in other folders)
