
server.port=8081
app.jwtSecret=YourSecretKeyHere
app.jwtExpirationInMs=604800000

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=skl035512!